public class Main {

  public static void main(String[] args) {
    Point A = new Point(18, 26);
    Point B = new Point(26, 24);
    Point C = new Point(24, 18);
    
    // System.out.println("Point A (10, 20), Point B (10,30), Point //C (80,20)");
    System.out.println(" Area of triangle is : "
        + Triangle.area(A, B, C));
        
        System.out.println("At point A (18, 26), Point B (26,24), Point C (24,18)");
    
   
    }
}
class Point {
  int x;
  int y;
  public Point(int x, int y) {
    this.x = x;
    this.y = y;
  }
    
}
class Triangle {
  public static float area(Point A, Point B, Point C) {
    float area = (A.x * (B.y - C.y) 
                    + B.x * (C.y - A.y) + C.x * (A.y - B.y)) / 2.0f;
    return Math.abs(area);
  }
}
